{
  "name": "near-fungible-token-examples",
  "private": true,
  "description": "Implementation of NEP21 using Rust and AssemblyScript",
  "author": "Near, Inc. <hello@near.org>",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "build": "yarn build:as && yarn build:rs",
    "build:as": "./contracts/assemblyscript/build.js",
    "build:rs": "./contracts/rust/build.js",
    "clean": "rm -rf ./out && (cd contracts/rust && cargo clean)",
    "test": "yarn test:unit:as && yarn test:unit:rs",
    "test:unit:as": "asp --verbose --nologo -c contracts/assemblyscript/as-pect.config.js -f unit.spec",
    "test:unit:rs": "(cd contracts/rust && cargo test -- --nocapture --color always)"
  },
  "devDependencies": {
    "jest": "^26.2.2",
    "near-sdk-as": "^1.0.0",
    "near-cli": "^1.0.2",
    "shelljs": "^0.8.4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
